# Chat GPT properties
# API properties
chat.gpt.models=https://api.openai.com/v1/models
chat.gpt.completions=https://api.openai.com/v1/completions
steam.get.player.summaries=http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key={0}&steamids={1}
# API Key for ChatGPT (https://platform.openai.com/account/api-keys)
chat.gpt.secret.key=CHAT_GPT_API_KEY
# API Key for Steam
steam.secret.key=STEAM_API_KEY
# Spring Server properties
server.servlet.contextPath=/experiment-b
server.port=42069
