# Chat GPT properties
# API properties
chat.gpt.models=https://api.openai.com/v1/models
chat.gpt.completions=https://api.openai.com/v1/completions
# API Key for ChatGPT (https://platform.openai.com/account/api-keys)
chat.gpt.secret.key=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
# Spring Server properties
server.servlet.contextPath=/experiment-b
server.port=42069
